spring.datasource.url=jdbc:h2:mem:sacola
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=banco
spring.datasource.password=root

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
